<?xml version="1.0" encoding="utf-8"?>
<metadata>
        <layout title="COM_HNX_JOOMGALLERY_HNX_JOOMGALLERY_VIEW_DEFAULT_TITLE">
                <message>COM_HNX_JOOMGALLERY_HNX_JOOMGALLERY_VIEW_DEFAULT_DESC</message>
        </layout>
        <fields
                name="request"
                addfieldpath="/administrator/components/com_hnx_joomgallery/models/fields"
        >
                <fieldset name="request">
                        <field
                                name="id"
                                type="hnx_joomgallery"
                                label="COM_HNX_JOOMGALLERY_HNX_JOOMGALLERY_FIELD_GREETING_LABEL"
                                description="COM_HNX_JOOMGALLERY_HNX_JOOMGALLERY_FIELD_GREETING_DESC"
                        />
                </fieldset>
        </fields>
</metadata>