COM_HNX_JOOMGALLERY="Hello World"
COM_HNX_JOOMGALLERY_ADMINISTRATION="HelloWorld - Administration"
COM_HNX_JOOMGALLERY_ADMINISTRATION_CATEGORIES="HelloWorld - Categories"
COM_HNX_JOOMGALLERY_HNX_JOOMGALLERY_CREATING="HelloWorld - Creating"
COM_HNX_JOOMGALLERY_HNX_JOOMGALLERY_DETAILS="Details"
COM_HNX_JOOMGALLERY_HNX_JOOMGALLERY_EDITING="HelloWorld - Editing"
COM_HNX_JOOMGALLERY_HNX_JOOMGALLERY_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_HNX_JOOMGALLERY_HNX_JOOMGALLERY_FIELD_CATID_DESC="The category the messages belongs to"
COM_HNX_JOOMGALLERY_HNX_JOOMGALLERY_FIELD_CATID_LABEL="Category"
COM_HNX_JOOMGALLERY_HNX_JOOMGALLERY_FIELD_GREETING_DESC="This message will be displayed"
COM_HNX_JOOMGALLERY_HNX_JOOMGALLERY_FIELD_GREETING_LABEL="Message"
COM_HNX_JOOMGALLERY_HNX_JOOMGALLERY_HEADING_GREETING="Greeting"
COM_HNX_JOOMGALLERY_HNX_JOOMGALLERY_HEADING_ID="Id"
COM_HNX_JOOMGALLERY_MANAGER_HNX_JOOMGALLERY_EDIT="HelloWorld manager: Edit Message"
COM_HNX_JOOMGALLERY_MANAGER_HNX_JOOMGALLERY_NEW="HelloWorld manager: New Message"
COM_HNX_JOOMGALLERY_MANAGER_HNX_JOOMGALLERYS="HelloWorld manager"
COM_HNX_JOOMGALLERY_N_ITEMS_DELETED_1="One message deleted"
COM_HNX_JOOMGALLERY_N_ITEMS_DELETED_MORE="%d messages deleted"
COM_HNX_JOOMGALLERY_HNX_JOOMGALLERY_GREETING_LABEL="Message"
COM_HNX_JOOMGALLERY_HNX_JOOMGALLERY_GREETING_DESC="Message that will be displayed"
COM_HNX_JOOMGALLERY_SUBMENU_MESSAGES="Messages"
COM_HNX_JOOMGALLERY_SUBMENU_CATEGORIES="Categories"
COM_HNX_JOOMGALLERY_CONFIGURATION="HelloWorld Configuration"
COM_HNX_JOOMGALLERY_CONFIG_GREETING_SETTINGS_LABEL="Messages settings"
COM_HNX_JOOMGALLERY_CONFIG_GREETING_SETTINGS_DESC="Settings that will be applied to all messages by default"